update=26 janvier 2016 11:49:31 MET
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=capteur.net
UseCmpFile=1
PadDrill="    0.600000"
PadDrillOvalY="    0.600000"
PadSizeH="    1.500000"
PadSizeV="    1.500000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibName1=Capacitors
LibName2=Capacitors_SMD
LibName3=Connect
LibName4=Pin_Arrays
LibName5=Resistors_SMD
LibName6=Resistors_ThroughHole
LibName7=Resistors_Universal
LibName8=SMD_Packages
LibName9=SOIC_Packages
LibName10=Sockets_MOLEX_KK-System
LibName11=TantalCapacitors_SMD_RevA_28Aug2012
LibName12=${USERMOD}/phoenix-local
LibName13=${USERMOD}/texas-local
LibName14=${USERMOD}/tyco-local
LibName15=${USERMOD}/library.oshec.org/converted/microchip-pic18fxx5x
LibName16=Sockets_DIP
LibName17=Mounting_Holes
LibName18=Diodes_ThroughHole
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=capteur-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=${USERMOD}/capteur-local
