update=jeu. 01 déc. 2022 12:21:45 CET
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.600000"
PadDrillOvalY="    0.600000"
PadSizeH="    1.500000"
PadSizeV="    1.500000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=Capacitors
LibName2=Capacitors_ThroughHole_RevA
LibName3=Connect
LibName4=Crystals
LibName5=Discret
LibName6=Divers
LibName7=Pin_Arrays
LibName8=Resistors_ThroughHole
LibName9=Sockets
LibName10=Sockets_DIP
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=clk-control-main-rescue
