update=26 janvier 2016 11:27:25 MET
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=command.net
UseCmpFile=1
PadDrill="    1.524000"
PadDrillOvalY="    1.524000"
PadSizeH="    2.540000"
PadSizeV="    2.540000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=/home/bouyer/kicad/libraries/5G
LibName2=/home/bouyer/kicad/libraries/bourns-local
LibName3=/home/bouyer/kicad/libraries/multimec
LibName4=/home/bouyer/kicad/libraries/murata-speaker
LibName5=/home/bouyer/kicad/libraries/library.oshec.org/converted/microchip-pic18fxx5x
LibName6=Capacitors_SMD
LibName7=Connect
LibName8=Resistors_SMD
LibName9=Resistors_ThroughHole
LibName10=SMD_Packages
LibName11=SOIC_Packages
LibName12=Discret
LibName13=Mounting_Holes
LibName14=/home/bouyer/kicad/libraries/phoenix-local
LibName15=/home/bouyer/kicad/libraries/tyco-local
LibName16=/home/bouyer/kicad/libraries/stmicro
LibName17=Capacitors
LibName18=Pin_Arrays
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=command-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=microchip1
LibName33=/home/bouyer/kicad/libraries/github_kicadlibrary/kicadlibrary-master/open-project
LibName34=/home/bouyer/kicad/libraries/microchip-local
LibName35=/home/bouyer/kicad/libraries/library.oshec.org/converted/pic18fxx20
LibName36=/home/bouyer/kicad/libraries/library.oshec.org/converted/pic18fxx20-2
LibName37=/home/bouyer/kicad/libraries/library.oshec.org/converted/pic18fxx20-fxx8
LibName38=/home/bouyer/kicad/libraries/library.oshec.org/converted/bourns
LibName39=/home/bouyer/kicad/libraries/switches-local
LibName40=/home/bouyer/kicad/libraries/vnh5019a
LibName41=/home/bouyer/kicad/libraries/fdd8780
