update=Sun Mar 19 12:37:07 2017
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=control-main.net
UseCmpFile=1
PadDrill="    1.000000"
PadDrillOvalY="    1.000000"
PadSizeH="    3.600000"
PadSizeV="    3.600000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=${USERMOD}/5G
LibName2=${USERMOD}/bourns-local
LibName3=${USERMOD}/multimec
LibName4=${USERMOD}/murata-speaker
LibName5=${USERMOD}/library.oshec.org/converted/microchip-pic18fxx5x
LibName6=Capacitors_SMD
LibName7=Connect
LibName8=Resistors_SMD
LibName9=Resistors_ThroughHole
LibName10=SMD_Packages
LibName11=SOIC_Packages
LibName12=Discret
LibName13=Mounting_Holes
LibName14=${USERMOD}/phoenix-local
LibName15=${USERMOD}/tyco-local
LibName16=display-interco
LibName17=Capacitors
LibName18=${USERMOD}/ITW
LibName19=Pin_Arrays
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=control-main-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=microchip1
LibName33=${USERMOD}/github_kicadlibrary/kicadlibrary-master/open-project
LibName34=${USERMOD}/microchip-local
LibName35=${USERMOD}/library.oshec.org/converted/pic18fxx20
LibName36=${USERMOD}/library.oshec.org/converted/pic18fxx20-2
LibName37=${USERMOD}/library.oshec.org/converted/pic18fxx20-fxx8
LibName38=${USERMOD}/library.oshec.org/converted/bourns
LibName39=${USERMOD}/switches-local
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
